<!DOCTYPE HTML>

<html>
	<head>
		<title>Hei's Web Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			<link rel="icon" href="images/favicon.ico">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">Web Portfolio</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Websites</a>
								<ul>

									<li><a href="firstfurry.html">First Furry Lift</a></li>
									<li><a href="improvedfurry.html">Improved Furry Lift</a></li>
									<li><a href="heiport.html">Hei's Portfolio</a></li>
							 <!-- <li><a href="no-sidebar.html">Travel Photos</a></li> -->
								</ul>
							</li>

							<li><a href="mailto: hei.heichui00@gmail.com" class="button primary">Email Me</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
										<span class="image"><img src="images/Me.jpeg" alt="Hei" /></span>
						<header>

							<h2>Hei Chui</h2>
							<hr class="red">
							<p>Web Full-Stack Developer</p>
							<p>Fashion Menswear Designer</p>
						<p>Accessories Products Designer</p>

						</header>

					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic031.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>First Furry Lift Website</h2>
										<p>My first attempt at making a complete functional website with Bootstrap.</p>
						</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>During the beginning of 2020 most of us started working from home and while the whole world is going in to a shutdown, everyone now is stuck at home, so I decided to pick up a new skill set.  I was always interested in Web Design, one to create a Web fashion portfolio and one for my small pet's product business.  I used this time to take a online bootcamp for Full Stack development, starting a new journey to become a web developer.</p>

								</div>
								<div class="col-4 col-12-medium">
									<p>Before my decision of joining a Bootcamp I've tried my a hand on making a fully working website for my small business.  Teaching myself with W3School, other Web Design sites, and Youtube tutorials, I was able to make a somewhat function website with Bootstrap but with much to improve.
									I want to showcase this website with my lack of knowledge before, and what I am able to do now.</p>
									<ul class="actions">
											<li><a href="firstfurry.html" class="button">First Furry Lift Preview</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic0413.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>New and Improved Furry Lift Website</h2>
							<p>Furry Lift, a pet's products accessories brand I've co-created.</p>
						</header>
						<p>After completing my Full Stack bootcamp this is the first website I've tackled.  I want to show the improvements in my knowledge of UI and UX design, making a fully responsive website.  I am now using this new site as our official Furry Lift band website going forward.</p>

						<ul class="actions">
							<li><a href="improvedfurry.html" class="button">Furry Lift Preview</a></li>

						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic021.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Menswear Designer's Web Portfolio</h2>
							<p>I am a menswear fashion designer with 20 years of experience. </p>
						</header>
						<p>This is a website I made to showcase what I've done recently as a Menswear Designer.  Designing has always been my passion, from fashion (Men and Women's wear) to accessories, now with Web Design.
						This Menswear Portfolio website would be a good start to show what I can do, the taste in layouts, graphics, and concepts.</p>
						<ul class="actions">
							<li><a href="heiport.html" class="button">Fashion Portfolio Preview</a></li>

						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>My Skill Sets</h2>
							<p>With my background as a Fashion Designer I have other skills set that would benefit me as a Web Designer.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-tools"></span>
									<h3>Adobe Illustrator</h3>
									<p>With my background as a fashion designer, I can work with and draw vectors from scratch with Illustrator.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file-image"></span>
									<h3>Adobe Photoshop</h3>
									<p>20 years of Photoshop experience, all photos on these websites are color corrected, sized with Photoshop.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-code"></span>
									<h3>Coding</h3>
									<p>Learning coding and familiar with editors such as Sublime Text, Atom, online coders with <a href="https://www.codeply.com/">Codeply</a>, and <a href="https://codesandbox.io/">Codesandbox</a>.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment-dots"></span>
									<h3>Communication</h3>
									<p>Great commuicator, able to lead and work well with team from management experience.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-eye"></span>
									<h3>Eye for Design</h3>
									<p>With my design background, I have an eye for graphics, layouts and colors.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-camera"></span>
									<h3>Photo Shoot and Video</h3>
									<p>Having photo shoot and video editing experience.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Back to the beginning</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h3>Please Contact Me</h3>
							<p>Submit your Email and I will get back to you as soon as I get.</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Contact Me" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/Hei_Hei_Heii" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/c-hei-chui-b00aab49/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href= "mailto: hei.heichui00@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>© 2022 Hei Chui. All rights reserved.</li><li>Design by: <a href="https://hei-chunhei.github.io/WebPortfolio/">Hei Chui</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
